{
    "python.pythonPath": "/usr/bin/python",
    "python.autoComplete.extraPaths": [
        "/home/mlx/rosws/devel/lib/python2.7/dist-packages",
        "/opt/ros/melodic/lib/python2.7/dist-packages"
    ],
    "files.associations": {
        "string": "cpp"
    },
    "python.analysis.extraPaths": [
        "/home/mlx/rosws/devel/lib/python2.7/dist-packages",
        "/opt/ros/melodic/lib/python2.7/dist-packages"
    ]
}